<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

<LinearLayout
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:text="Nutricatalog"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/search_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Cari makanan sehat..." />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:entries="@array/category_array" />

        <Spinner
            android:id="@+id/spinner_nutrition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:entries="@array/nutrition_array" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>